spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

shipping.service.key=shipping-service
#for our real database connection
spring.datasource.url = jdbc:mysql://localhost:3306/shipperDatabase
 spring.datasource.username = root
spring.datasource.password = priya123$
server.port=8089
spring.application.name=SHIPPING-SERVICE


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#spring.application.name=SHIPPING-SERVICE
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#eureka.instance.hostname=localhost

